<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Previsão do Tempo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="weather-app">
    <header>
      <h1>Previsão do Tempo</h1>
      <div class="search-bar">
        <input type="text" id="cityInput" placeholder="Digite o nome da cidade...">
        <button id="searchBtn">Buscar</button>
      </div>
    </header>

    <main id="weatherBox" class="hidden">
      <h2 id="cityName"></h2>
      <img id="weatherIcon" src="" alt="Ícone do clima">
      <p id="temperature"></p>
      <p id="description"></p>
      <p id="humidity"></p>
      <p id="wind"></p>
    </main>

   
  </div>

  <script src="script.js"></script>
</body>
</html>

