/* ===== Reset ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* ===== Corpo ===== */
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #8a60c4, #c484f6);
  color: #fff;
}

/* ===== Container Principal ===== */
.weather-app {
  background: rgba(255, 255, 255, 0.1);
  padding: 30px 40px;
  border-radius: 15px;
  backdrop-filter: blur(8px);
  width: 350px;
  text-align: center;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* ===== Cabeçalho ===== */
header h1 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.search-bar {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.search-bar input {
  padding: 10px;
  border: none;
  border-radius: 8px;
  outline: none;
  width: 65%;
  font-size: 0.95rem;
}

.search-bar button {
  background-color: #d070fc;
  border: none;
  color: #fff;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.search-bar button:hover {
  background-color: #8749a9;
}

/* ===== Conteúdo Clima ===== */
.hidden {
  display: none;
}

main {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main h2 {
  font-size: 1.4rem;
  margin-bottom: 10px;
}

main img {
  width: 90px;
  margin: 10px 0;
}

main p {
  margin: 5px 0;
  font-size: 1rem;
}

footer {
  margin-top: 20px;
  font-si
