<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsões</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>previsão do Tempo</h1>
    <div id="form"></div>
    <div>

        <label for="cidade"></label>
        <input type="text" name="cidade" id="cidade">
        
        <button id="btbusca" onclick="pesquisarcidade()">Buscar</button>
    </div>
<div class="divresultado" id="divResultado">
    <h2 class="tempcidade">Tempo</h2>
    <h2 class="temperatura"> C</h2>
    <img src="https://openweathermap.org/img/wn/04n.png" alt="Clima" class="img">
    <h2 class="tempo">nublado</h2>
    <h2 class="umidade">umidade  %</h2>
</div>
</body>
</html>

