/* ===== Reset ===== */
*/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Corpo da página */
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #cf89f4, #fba0f3);
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
  }
  
  /* Título */
  h1 {
    margin-bottom: 30px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
  }
  
  /* Formulário */
  div > label {
    display: none; /* como o label está vazio, escondemos */
  }
  
  div > input[type="text"] {
    padding: 10px 15px;
    border-radius: 25px;
    border: none;
    width: 250px;
    font-size: 16px;
    outline: none;
    margin-right: 10px;
    transition: box-shadow 0.3s ease;
  }
  
  div > input[type="text"]:focus {
    box-shadow: 0 0 8px #fff;
  }
  
  /* Botão */
  button#btbusca {
    background-color: #8b76a1;
    border: none;
    padding: 10px 25px;
    border-radius: 25px;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button#btbusca:hover {
    background-color: #f796d2;
  }
  
  /* Resultado */
  .divresultado {
    margin-top: 40px;
    background-color: rgba(0,0,0,0.25);
    padding: 25px 40px;
    border-radius: 15px;
    width: 320px;
    text-align: center;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
  }
  
  /* Textos do resultado */
  .tempcidade {
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: 700;
  }
  
  .temperatura {
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 10px;
  }
  
  .tempo {
    font-size: 22px;
    margin-bottom: 10px;
    text-transform: capitalize;
  }
  
  .umidade {
    font-size: 18px;
    color: #eca8dd;
  }
  
  /* Imagem do clima */
  .img {
    width: 100px;
    margin: 15px 0;
  }